APP_NAME=Hypervel
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:somekey=

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=/data/project/database/database.sqlite

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

CACHE_DRIVER=redis
QUEUE_CONNECTION=database

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

JWT_SECRET=your_jwt_secret_here
